digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<2. Sex &le; 0.5<br/>gini = 0.482<br/>samples = 569<br/>value = [339, 230]<br/>class = Not Survived>, fillcolor="#e5813952"] ;
1 [label=<1. Pclass &le; 2.5<br/>gini = 0.358<br/>samples = 201<br/>value = [47, 154]<br/>class = Survived>, fillcolor="#399de5b1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<3. Age &le; 2.5<br/>gini = 0.103<br/>samples = 128<br/>value = [7, 121]<br/>class = Survived>, fillcolor="#399de5f0"] ;
1 -> 2 ;
3 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#e5813900"] ;
2 -> 3 ;
4 [label=<gini = 0.091<br/>samples = 126<br/>value = [6, 120]<br/>class = Survived>, fillcolor="#399de5f2"] ;
2 -> 4 ;
5 [label=<Fare &le; 20.8<br/>gini = 0.495<br/>samples = 73<br/>value = [40, 33]<br/>class = Not Survived>, fillcolor="#e581392d"] ;
1 -> 5 ;
6 [label=<gini = 0.492<br/>samples = 55<br/>value = [24, 31]<br/>class = Survived>, fillcolor="#399de53a"] ;
5 -> 6 ;
7 [label=<gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = Not Survived>, fillcolor="#e58139df"] ;
5 -> 7 ;
8 [label=<3. Age &le; 3.5<br/>gini = 0.328<br/>samples = 368<br/>value = [292, 76]<br/>class = Not Survived>, fillcolor="#e58139bd"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<4. SibSp &le; 2.5<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = Survived>, fillcolor="#399de595"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#e58139cc"] ;
9 -> 11 ;
12 [label=<1. Pclass &le; 1.5<br/>gini = 0.298<br/>samples = 351<br/>value = [287, 64]<br/>class = Not Survived>, fillcolor="#e58139c6"] ;
8 -> 12 ;
13 [label=<gini = 0.475<br/>samples = 85<br/>value = [52, 33]<br/>class = Not Survived>, fillcolor="#e581395d"] ;
12 -> 13 ;
14 [label=<gini = 0.206<br/>samples = 266<br/>value = [235, 31]<br/>class = Not Survived>, fillcolor="#e58139dd"] ;
12 -> 14 ;
}
