digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Pclass &le; 2.5<br/>gini = 0.482<br/>samples = 714<br/>value = [424, 290]<br/>class = Killed>, fillcolor="#e5813951"] ;
1 [label=<Fare &le; 13.646<br/>gini = 0.49<br/>samples = 359<br/>value = [154, 205]<br/>class = Survived>, fillcolor="#399de53f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 50.5<br/>gini = 0.444<br/>samples = 84<br/>value = [56, 28]<br/>class = Killed>, fillcolor="#e581397f"] ;
1 -> 2 ;
3 [label=<Age &le; 39.5<br/>gini = 0.461<br/>samples = 75<br/>value = [48, 27]<br/>class = Killed>, fillcolor="#e5813970"] ;
2 -> 3 ;
4 [label=<Age &le; 37.0<br/>gini = 0.437<br/>samples = 65<br/>value = [44, 21]<br/>class = Killed>, fillcolor="#e5813985"] ;
3 -> 4 ;
5 [label=<Age &le; 27.5<br/>gini = 0.455<br/>samples = 60<br/>value = [39, 21]<br/>class = Killed>, fillcolor="#e5813976"] ;
4 -> 5 ;
6 [label=<Age &le; 17.5<br/>gini = 0.375<br/>samples = 28<br/>value = [21, 7]<br/>class = Killed>, fillcolor="#e58139aa"] ;
5 -> 6 ;
7 [label=<Age &le; 16.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<Fare &le; 11.0<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 5]<br/>class = Killed>, fillcolor="#e58139bf"] ;
6 -> 10 ;
11 [label=<Age &le; 26.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Killed>, fillcolor="#e5813940"] ;
10 -> 11 ;
12 [label=<Age &le; 22.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Killed>, fillcolor="#e581397f"] ;
11 -> 12 ;
13 [label=<Age &le; 20.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
11 -> 17 ;
18 [label=<Age &le; 18.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = Killed>, fillcolor="#e58139df"] ;
10 -> 18 ;
19 [label=<Fare &le; 12.25<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Killed>, fillcolor="#e58139aa"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
19 -> 21 ;
22 [label=<Age &le; 23.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Killed>, fillcolor="#e58139eb"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<Age &le; 24.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Killed>, fillcolor="#e58139db"] ;
22 -> 24 ;
25 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Killed>, fillcolor="#e581397f"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<Fare &le; 12.312<br/>gini = 0.492<br/>samples = 32<br/>value = [18, 14]<br/>class = Killed>, fillcolor="#e5813939"] ;
5 -> 27 ;
28 [label=<Age &le; 29.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Killed>, fillcolor="#e58139c6"] ;
27 -> 28 ;
29 [label=<Age &le; 28.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Killed>, fillcolor="#e581397f"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
29 -> 31 ;
32 [label=<Age &le; 33.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Killed>, fillcolor="#e58139db"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<Age &le; 34.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Killed>, fillcolor="#e581397f"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label=<Fare &le; 12.762<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = Survived>, fillcolor="#399de540"] ;
27 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label=<Age &le; 30.5<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = Survived>, fillcolor="#399de519"] ;
37 -> 39 ;
40 [label=<Fare &le; 13.25<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Killed>, fillcolor="#e5813966"] ;
39 -> 40 ;
41 [label=<Age &le; 29.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Killed>, fillcolor="#e5813940"] ;
40 -> 41 ;
42 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
41 -> 42 ;
43 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Killed>, fillcolor="#e58139aa"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
40 -> 44 ;
45 [label=<Age &le; 33.25<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Survived>, fillcolor="#399de56d"] ;
39 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
45 -> 46 ;
47 [label=<Fare &le; 12.938<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Killed>, fillcolor="#e5813900"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label=<Age &le; 35.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#399de540"] ;
47 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Killed>, fillcolor="#e5813900"] ;
49 -> 50 ;
51 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
4 -> 52 ;
53 [label=<Fare &le; 5.25<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Survived>, fillcolor="#399de555"] ;
3 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label=<Fare &le; 11.75<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Survived>, fillcolor="#399de57f"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
55 -> 56 ;
57 [label=<Age &le; 46.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#399de540"] ;
55 -> 57 ;
58 [label=<Fare &le; 13.25<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
57 -> 58 ;
59 [label=<Age &le; 41.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
59 -> 60 ;
61 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
57 -> 63 ;
64 [label=<Age &le; 60.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Killed>, fillcolor="#e58139df"] ;
2 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
64 -> 65 ;
66 [label=<Age &le; 64.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Killed>, fillcolor="#e581397f"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
66 -> 68 ;
69 [label=<Age &le; 42.5<br/>gini = 0.459<br/>samples = 275<br/>value = [98, 177]<br/>class = Survived>, fillcolor="#399de572"] ;
1 -> 69 ;
70 [label=<Age &le; 17.5<br/>gini = 0.402<br/>samples = 190<br/>value = [53, 137]<br/>class = Survived>, fillcolor="#399de59c"] ;
69 -> 70 ;
71 [label=<Fare &le; 135.775<br/>gini = 0.117<br/>samples = 32<br/>value = [2, 30]<br/>class = Survived>, fillcolor="#399de5ee"] ;
70 -> 71 ;
72 [label=<Age &le; 15.0<br/>gini = 0.067<br/>samples = 29<br/>value = [1, 28]<br/>class = Survived>, fillcolor="#399de5f6"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Survived>, fillcolor="#399de5ff"] ;
72 -> 73 ;
74 [label=<Pclass &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#399de5d4"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
74 -> 76 ;
77 [label=<Age &le; 1.46<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
71 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label=<Age &le; 8.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
79 -> 81 ;
82 [label=<Pclass &le; 1.5<br/>gini = 0.437<br/>samples = 158<br/>value = [51, 107]<br/>class = Survived>, fillcolor="#399de585"] ;
70 -> 82 ;
83 [label=<Age &le; 31.5<br/>gini = 0.357<br/>samples = 99<br/>value = [23, 76]<br/>class = Survived>, fillcolor="#399de5b2"] ;
82 -> 83 ;
84 [label=<Age &le; 27.5<br/>gini = 0.417<br/>samples = 54<br/>value = [16, 38]<br/>class = Survived>, fillcolor="#399de594"] ;
83 -> 84 ;
85 [label=<Fare &le; 99.99<br/>gini = 0.375<br/>samples = 36<br/>value = [9, 27]<br/>class = Survived>, fillcolor="#399de5aa"] ;
84 -> 85 ;
86 [label=<Age &le; 21.5<br/>gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = Survived>, fillcolor="#399de5d9"] ;
85 -> 86 ;
87 [label=<Fare &le; 77.623<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#399de599"] ;
86 -> 87 ;
88 [label=<Fare &le; 41.55<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Killed>, fillcolor="#e5813900"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
87 -> 91 ;
92 [label=<Fare &le; 79.025<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Survived>, fillcolor="#399de5ee"] ;
86 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Survived>, fillcolor="#399de5ff"] ;
92 -> 93 ;
94 [label=<Fare &le; 81.179<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
94 -> 96 ;
97 [label=<Age &le; 24.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Survived>, fillcolor="#399de524"] ;
85 -> 97 ;
98 [label=<Fare &le; 111.088<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Survived>, fillcolor="#399de56d"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
98 -> 99 ;
100 [label=<Age &le; 18.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Survived>, fillcolor="#399de592"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
100 -> 101 ;
102 [label=<Age &le; 20.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#399de566"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
102 -> 103 ;
104 [label=<Fare &le; 254.948<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#399de599"] ;
102 -> 104 ;
105 [label=<Fare &le; 124.454<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Killed>, fillcolor="#e5813900"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
105 -> 106 ;
107 [label=<Fare &le; 143.592<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Killed>, fillcolor="#e581397f"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
107 -> 108 ;
109 [label=<Fare &le; 199.535<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
104 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
97 -> 113 ;
114 [label=<Fare &le; 84.335<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = Survived>, fillcolor="#399de55d"] ;
84 -> 114 ;
115 [label=<Fare &le; 61.8<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Killed>, fillcolor="#e5813949"] ;
114 -> 115 ;
116 [label=<Fare &le; 54.465<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Killed>, fillcolor="#e5813900"] ;
115 -> 116 ;
117 [label=<Fare &le; 41.3<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Killed>, fillcolor="#e5813966"] ;
116 -> 117 ;
118 [label=<Fare &le; 30.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
117 -> 118 ;
119 [label=<Age &le; 28.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Killed>, fillcolor="#e581397f"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
118 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
117 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
116 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
115 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
114 -> 126 ;
127 [label=<Age &le; 35.5<br/>gini = 0.263<br/>samples = 45<br/>value = [7, 38]<br/>class = Survived>, fillcolor="#399de5d0"] ;
83 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5ff"] ;
127 -> 128 ;
129 [label=<Fare &le; 54.5<br/>gini = 0.358<br/>samples = 30<br/>value = [7, 23]<br/>class = Survived>, fillcolor="#399de5b1"] ;
127 -> 129 ;
130 [label=<Fare &le; 27.054<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Survived>, fillcolor="#399de52a"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
130 -> 131 ;
132 [label=<Fare &le; 52.277<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Killed>, fillcolor="#e5813966"] ;
130 -> 132 ;
133 [label=<Age &le; 38.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Killed>, fillcolor="#e58139bf"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
133 -> 134 ;
135 [label=<Age &le; 41.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Killed>, fillcolor="#e581397f"] ;
133 -> 135 ;
136 [label=<Fare &le; 29.36<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
135 -> 139 ;
140 [label=<Fare &le; 52.827<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
132 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
140 -> 142 ;
143 [label=<Age &le; 38.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Survived>, fillcolor="#399de5e1"] ;
129 -> 143 ;
144 [label=<Fare &le; 79.425<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Survived>, fillcolor="#399de5c6"] ;
143 -> 144 ;
145 [label=<Fare &le; 75.067<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
145 -> 147 ;
148 [label=<Fare &le; 144.548<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#399de5db"] ;
144 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
148 -> 149 ;
150 [label=<Fare &le; 190.494<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
143 -> 153 ;
154 [label=<Fare &le; 69.25<br/>gini = 0.499<br/>samples = 59<br/>value = [28, 31]<br/>class = Survived>, fillcolor="#399de519"] ;
82 -> 154 ;
155 [label=<Age &le; 24.5<br/>gini = 0.489<br/>samples = 54<br/>value = [23, 31]<br/>class = Survived>, fillcolor="#399de542"] ;
154 -> 155 ;
156 [label=<Age &le; 23.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Survived>, fillcolor="#399de5d1"] ;
155 -> 156 ;
157 [label=<Fare &le; 19.023<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#399de5aa"] ;
156 -> 157 ;
158 [label=<Fare &le; 14.419<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
158 -> 160 ;
161 [label=<Fare &le; 32.875<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#399de5cc"] ;
157 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
161 -> 162 ;
163 [label=<Age &le; 20.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
156 -> 166 ;
167 [label=<Fare &le; 20.25<br/>gini = 0.5<br/>samples = 41<br/>value = [21, 20]<br/>class = Killed>, fillcolor="#e581390c"] ;
155 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
167 -> 168 ;
169 [label=<Age &le; 27.5<br/>gini = 0.494<br/>samples = 38<br/>value = [21, 17]<br/>class = Killed>, fillcolor="#e5813931"] ;
167 -> 169 ;
170 [label=<Age &le; 25.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Killed>, fillcolor="#e5813999"] ;
169 -> 170 ;
171 [label=<Fare &le; 35.79<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Killed>, fillcolor="#e5813900"] ;
170 -> 171 ;
172 [label=<Fare &le; 28.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
171 -> 172 ;
173 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
171 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
170 -> 176 ;
177 [label=<Fare &le; 26.625<br/>gini = 0.499<br/>samples = 31<br/>value = [16, 15]<br/>class = Killed>, fillcolor="#e5813910"] ;
169 -> 177 ;
178 [label=<Age &le; 33.5<br/>gini = 0.496<br/>samples = 22<br/>value = [10, 12]<br/>class = Survived>, fillcolor="#399de52a"] ;
177 -> 178 ;
179 [label=<Fare &le; 25.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#399de59f"] ;
178 -> 179 ;
180 [label=<Age &le; 28.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Killed>, fillcolor="#e5813900"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
180 -> 181 ;
182 [label=<Age &le; 29.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Killed>, fillcolor="#e581397f"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
182 -> 183 ;
184 [label=<Fare &le; 22.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
184 -> 186 ;
187 [label=<Fare &le; 26.125<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#399de5d4"] ;
179 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
187 -> 188 ;
189 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
187 -> 189 ;
190 [label=<Age &le; 40.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Killed>, fillcolor="#e581396d"] ;
178 -> 190 ;
191 [label=<Age &le; 36.25<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Killed>, fillcolor="#e5813992"] ;
190 -> 191 ;
192 [label=<Age &le; 35.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Killed>, fillcolor="#e5813940"] ;
191 -> 192 ;
193 [label=<Fare &le; 24.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Killed>, fillcolor="#e581397f"] ;
192 -> 193 ;
194 [label=<Fare &le; 22.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Killed>, fillcolor="#e5813900"] ;
193 -> 194 ;
195 [label=<Age &le; 34.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Killed>, fillcolor="#e581397f"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
194 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
193 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
192 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
191 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
190 -> 202 ;
203 [label=<Age &le; 32.75<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Killed>, fillcolor="#e581397f"] ;
177 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
203 -> 204 ;
205 [label=<Age &le; 35.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
205 -> 206 ;
207 [label=<Fare &le; 33.375<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Killed>, fillcolor="#e581397f"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
154 -> 210 ;
211 [label=<Fare &le; 39.3<br/>gini = 0.498<br/>samples = 85<br/>value = [45, 40]<br/>class = Killed>, fillcolor="#e581391c"] ;
69 -> 211 ;
212 [label=<Age &le; 59.0<br/>gini = 0.444<br/>samples = 42<br/>value = [28, 14]<br/>class = Killed>, fillcolor="#e581397f"] ;
211 -> 212 ;
213 [label=<Age &le; 47.5<br/>gini = 0.482<br/>samples = 32<br/>value = [19, 13]<br/>class = Killed>, fillcolor="#e5813951"] ;
212 -> 213 ;
214 [label=<Age &le; 45.25<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = Killed>, fillcolor="#e58139b9"] ;
213 -> 214 ;
215 [label=<Fare &le; 26.125<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Killed>, fillcolor="#e5813966"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
215 -> 216 ;
217 [label=<Age &le; 43.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Killed>, fillcolor="#e5813900"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
217 -> 218 ;
219 [label=<Fare &le; 31.61<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
217 -> 219 ;
220 [label=<Fare &le; 26.4<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
220 -> 221 ;
222 [label=<Age &le; 44.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
222 -> 223 ;
224 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
219 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
214 -> 226 ;
227 [label=<Age &le; 53.0<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = Survived>, fillcolor="#399de533"] ;
213 -> 227 ;
228 [label=<Fare &le; 27.631<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#399de5d4"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
228 -> 229 ;
230 [label=<Fare &le; 29.606<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
230 -> 232 ;
233 [label=<Fare &le; 33.098<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Killed>, fillcolor="#e581396d"] ;
227 -> 233 ;
234 [label=<Fare &le; 24.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Killed>, fillcolor="#e5813992"] ;
233 -> 234 ;
235 [label=<Fare &le; 15.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
235 -> 237 ;
238 [label=<Age &le; 57.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Killed>, fillcolor="#e58139d4"] ;
234 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
238 -> 239 ;
240 [label=<Fare &le; 28.125<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
233 -> 243 ;
244 [label=<Age &le; 75.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Killed>, fillcolor="#e58139e3"] ;
212 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
244 -> 246 ;
247 [label=<Age &le; 63.5<br/>gini = 0.478<br/>samples = 43<br/>value = [17, 26]<br/>class = Survived>, fillcolor="#399de558"] ;
211 -> 247 ;
248 [label=<Fare &le; 123.462<br/>gini = 0.444<br/>samples = 39<br/>value = [13, 26]<br/>class = Survived>, fillcolor="#399de57f"] ;
247 -> 248 ;
249 [label=<Fare &le; 99.963<br/>gini = 0.478<br/>samples = 33<br/>value = [13, 20]<br/>class = Survived>, fillcolor="#399de559"] ;
248 -> 249 ;
250 [label=<Age &le; 47.5<br/>gini = 0.444<br/>samples = 30<br/>value = [10, 20]<br/>class = Survived>, fillcolor="#399de57f"] ;
249 -> 250 ;
251 [label=<Fare &le; 59.577<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Killed>, fillcolor="#e5813999"] ;
250 -> 251 ;
252 [label=<Fare &le; 52.277<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
251 -> 255 ;
256 [label=<Age &le; 49.5<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = Survived>, fillcolor="#399de5b8"] ;
250 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5ff"] ;
256 -> 257 ;
258 [label=<Fare &le; 77.623<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = Survived>, fillcolor="#399de58b"] ;
256 -> 258 ;
259 [label=<Age &le; 52.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Killed>, fillcolor="#e5813940"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
259 -> 260 ;
261 [label=<Fare &le; 76.269<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
259 -> 261 ;
262 [label=<Fare &le; 55.631<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
261 -> 262 ;
263 [label=<Age &le; 53.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
262 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
261 -> 267 ;
268 [label=<Age &le; 53.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Survived>, fillcolor="#399de5df"] ;
258 -> 268 ;
269 [label=<Fare &le; 78.958<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
269 -> 270 ;
271 [label=<Fare &le; 86.575<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
268 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
249 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
248 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
247 -> 277 ;
278 [label=<Age &le; 6.5<br/>gini = 0.364<br/>samples = 355<br/>value = [270, 85]<br/>class = Killed>, fillcolor="#e58139af"] ;
0 -> 278 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
279 [label=<Fare &le; 20.825<br/>gini = 0.491<br/>samples = 30<br/>value = [13, 17]<br/>class = Survived>, fillcolor="#399de53c"] ;
278 -> 279 ;
280 [label=<Fare &le; 10.798<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#399de5ed"] ;
279 -> 280 ;
281 [label=<Age &le; 1.21<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Survived>, fillcolor="#399de5ff"] ;
280 -> 284 ;
285 [label=<Age &le; 2.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Killed>, fillcolor="#e58139bf"] ;
279 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
285 -> 286 ;
287 [label=<Fare &le; 31.331<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Killed>, fillcolor="#e5813966"] ;
285 -> 287 ;
288 [label=<Fare &le; 24.962<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Killed>, fillcolor="#e58139cc"] ;
287 -> 288 ;
289 [label=<Fare &le; 21.55<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
288 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
287 -> 293 ;
294 [label=<Age &le; 32.5<br/>gini = 0.331<br/>samples = 325<br/>value = [257, 68]<br/>class = Killed>, fillcolor="#e58139bc"] ;
278 -> 294 ;
295 [label=<Fare &le; 51.698<br/>gini = 0.372<br/>samples = 243<br/>value = [183, 60]<br/>class = Killed>, fillcolor="#e58139ab"] ;
294 -> 295 ;
296 [label=<Fare &le; 20.55<br/>gini = 0.363<br/>samples = 239<br/>value = [182, 57]<br/>class = Killed>, fillcolor="#e58139af"] ;
295 -> 296 ;
297 [label=<Age &le; 15.5<br/>gini = 0.39<br/>samples = 215<br/>value = [158, 57]<br/>class = Killed>, fillcolor="#e58139a3"] ;
296 -> 297 ;
298 [label=<Fare &le; 7.227<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Survived>, fillcolor="#399de560"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
298 -> 299 ;
300 [label=<Fare &le; 7.942<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Survived>, fillcolor="#399de549"] ;
298 -> 300 ;
301 [label=<Age &le; 13.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Killed>, fillcolor="#e581397f"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
301 -> 303 ;
304 [label=<Fare &le; 12.848<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Survived>, fillcolor="#399de57f"] ;
300 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
304 -> 305 ;
306 [label=<Fare &le; 19.656<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Killed>, fillcolor="#e5813900"] ;
304 -> 306 ;
307 [label=<Age &le; 14.75<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Killed>, fillcolor="#e5813955"] ;
306 -> 307 ;
308 [label=<Fare &le; 15.573<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Killed>, fillcolor="#e58139aa"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
308 -> 309 ;
310 [label=<Age &le; 10.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
307 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
306 -> 314 ;
315 [label=<Fare &le; 18.394<br/>gini = 0.367<br/>samples = 202<br/>value = [153, 49]<br/>class = Killed>, fillcolor="#e58139ad"] ;
297 -> 315 ;
316 [label=<Age &le; 26.5<br/>gini = 0.358<br/>samples = 197<br/>value = [151, 46]<br/>class = Killed>, fillcolor="#e58139b1"] ;
315 -> 316 ;
317 [label=<Fare &le; 7.883<br/>gini = 0.33<br/>samples = 139<br/>value = [110, 29]<br/>class = Killed>, fillcolor="#e58139bc"] ;
316 -> 317 ;
318 [label=<Fare &le; 7.133<br/>gini = 0.397<br/>samples = 66<br/>value = [48, 18]<br/>class = Killed>, fillcolor="#e581399f"] ;
317 -> 318 ;
319 [label=<Fare &le; 2.006<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Killed>, fillcolor="#e58139ea"] ;
318 -> 319 ;
320 [label=<Age &le; 22.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
320 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
319 -> 323 ;
324 [label=<Fare &le; 7.183<br/>gini = 0.436<br/>samples = 53<br/>value = [36, 17]<br/>class = Killed>, fillcolor="#e5813987"] ;
318 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
324 -> 325 ;
326 [label=<Fare &le; 7.867<br/>gini = 0.426<br/>samples = 52<br/>value = [36, 16]<br/>class = Killed>, fillcolor="#e581398e"] ;
324 -> 326 ;
327 [label=<Age &le; 16.5<br/>gini = 0.415<br/>samples = 51<br/>value = [36, 15]<br/>class = Killed>, fillcolor="#e5813995"] ;
326 -> 327 ;
328 [label=<Fare &le; 7.762<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
328 -> 330 ;
331 [label=<Age &le; 23.25<br/>gini = 0.395<br/>samples = 48<br/>value = [35, 13]<br/>class = Killed>, fillcolor="#e58139a0"] ;
327 -> 331 ;
332 [label=<Fare &le; 7.227<br/>gini = 0.431<br/>samples = 35<br/>value = [24, 11]<br/>class = Killed>, fillcolor="#e581398a"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
332 -> 333 ;
334 [label=<Age &le; 21.5<br/>gini = 0.415<br/>samples = 34<br/>value = [24, 10]<br/>class = Killed>, fillcolor="#e5813995"] ;
332 -> 334 ;
335 [label=<Fare &le; 7.692<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = Killed>, fillcolor="#e58139b4"] ;
334 -> 335 ;
336 [label=<Fare &le; 7.373<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Killed>, fillcolor="#e5813940"] ;
335 -> 336 ;
337 [label=<Fare &le; 7.24<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Killed>, fillcolor="#e58139aa"] ;
336 -> 337 ;
338 [label=<Age &le; 18.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
337 -> 341 ;
342 [label=<Age &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
336 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
342 -> 343 ;
344 [label=<Age &le; 20.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
342 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
344 -> 346 ;
347 [label=<Fare &le; 7.785<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = Killed>, fillcolor="#e58139d8"] ;
335 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
347 -> 348 ;
349 [label=<Age &le; 18.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Killed>, fillcolor="#e58139aa"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
349 -> 350 ;
351 [label=<Fare &le; 7.798<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Killed>, fillcolor="#e581397f"] ;
349 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
351 -> 352 ;
353 [label=<Age &le; 19.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Killed>, fillcolor="#e58139bf"] ;
351 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
353 -> 355 ;
356 [label=<Fare &le; 7.535<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Killed>, fillcolor="#e5813949"] ;
334 -> 356 ;
357 [label=<Fare &le; 7.24<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Killed>, fillcolor="#e58139cc"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
357 -> 358 ;
359 [label=<Fare &le; 7.385<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Killed>, fillcolor="#e58139bf"] ;
357 -> 359 ;
360 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Killed>, fillcolor="#e58139aa"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
359 -> 361 ;
362 [label=<Fare &le; 7.785<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#399de57f"] ;
356 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
362 -> 364 ;
365 [label=<Fare &le; 7.825<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Killed>, fillcolor="#e58139d1"] ;
331 -> 365 ;
366 [label=<Fare &le; 7.758<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Killed>, fillcolor="#e58139e6"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
366 -> 367 ;
368 [label=<Age &le; 24.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Killed>, fillcolor="#e58139bf"] ;
366 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
368 -> 369 ;
370 [label=<Age &le; 25.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Killed>, fillcolor="#e58139aa"] ;
368 -> 370 ;
371 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Killed>, fillcolor="#e581397f"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
370 -> 372 ;
373 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
365 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
326 -> 374 ;
375 [label=<Age &le; 18.5<br/>gini = 0.256<br/>samples = 73<br/>value = [62, 11]<br/>class = Killed>, fillcolor="#e58139d2"] ;
317 -> 375 ;
376 [label=<Fare &le; 8.175<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = Killed>, fillcolor="#e5813995"] ;
375 -> 376 ;
377 [label=<Age &le; 16.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
376 -> 377 ;
378 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
377 -> 379 ;
380 [label=<Age &le; 17.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Killed>, fillcolor="#e58139d1"] ;
376 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
380 -> 381 ;
382 [label=<Fare &le; 12.148<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Killed>, fillcolor="#e581397f"] ;
380 -> 382 ;
383 [label=<Fare &le; 8.825<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
383 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
382 -> 386 ;
387 [label=<Fare &le; 15.121<br/>gini = 0.191<br/>samples = 56<br/>value = [50, 6]<br/>class = Killed>, fillcolor="#e58139e0"] ;
375 -> 387 ;
388 [label=<Fare &le; 8.104<br/>gini = 0.115<br/>samples = 49<br/>value = [46, 3]<br/>class = Killed>, fillcolor="#e58139ee"] ;
387 -> 388 ;
389 [label=<Age &le; 20.5<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]<br/>class = Killed>, fillcolor="#e58139e0"] ;
388 -> 389 ;
390 [label=<Fare &le; 7.91<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Killed>, fillcolor="#e58139aa"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
390 -> 391 ;
392 [label=<Age &le; 19.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Killed>, fillcolor="#e5813955"] ;
390 -> 392 ;
393 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
392 -> 393 ;
394 [label=<Fare &le; 7.988<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Killed>, fillcolor="#e581397f"] ;
392 -> 394 ;
395 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
394 -> 396 ;
397 [label=<Age &le; 25.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Killed>, fillcolor="#e58139f2"] ;
389 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
397 -> 398 ;
399 [label=<Fare &le; 7.91<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Killed>, fillcolor="#e58139bf"] ;
397 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
399 -> 400 ;
401 [label=<Fare &le; 7.988<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
399 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
401 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
388 -> 404 ;
405 [label=<Fare &le; 15.975<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Killed>, fillcolor="#e5813940"] ;
387 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
405 -> 406 ;
407 [label=<Fare &le; 16.4<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Killed>, fillcolor="#e58139bf"] ;
405 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
407 -> 408 ;
409 [label=<Age &le; 24.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
407 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
409 -> 411 ;
412 [label=<Age &le; 27.5<br/>gini = 0.414<br/>samples = 58<br/>value = [41, 17]<br/>class = Killed>, fillcolor="#e5813995"] ;
316 -> 412 ;
413 [label=<Fare &le; 13.465<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#399de5aa"] ;
412 -> 413 ;
414 [label=<Fare &le; 7.91<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#399de5d4"] ;
413 -> 414 ;
415 [label=<Fare &le; 7.846<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
414 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
415 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
415 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
414 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
413 -> 419 ;
420 [label=<Age &le; 28.75<br/>gini = 0.343<br/>samples = 50<br/>value = [39, 11]<br/>class = Killed>, fillcolor="#e58139b7"] ;
412 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
420 -> 421 ;
422 [label=<Fare &le; 7.815<br/>gini = 0.411<br/>samples = 38<br/>value = [27, 11]<br/>class = Killed>, fillcolor="#e5813997"] ;
420 -> 422 ;
423 [label=<Age &le; 29.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Killed>, fillcolor="#e58139e3"] ;
422 -> 423 ;
424 [label=<Fare &le; 7.398<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Killed>, fillcolor="#e581397f"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
424 -> 425 ;
426 [label=<Fare &le; 7.762<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
424 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
426 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
423 -> 429 ;
430 [label=<Fare &le; 15.373<br/>gini = 0.459<br/>samples = 28<br/>value = [18, 10]<br/>class = Killed>, fillcolor="#e5813971"] ;
422 -> 430 ;
431 [label=<Fare &le; 9.492<br/>gini = 0.486<br/>samples = 24<br/>value = [14, 10]<br/>class = Killed>, fillcolor="#e5813949"] ;
430 -> 431 ;
432 [label=<Age &le; 30.75<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = Killed>, fillcolor="#e5813989"] ;
431 -> 432 ;
433 [label=<Fare &le; 7.973<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Killed>, fillcolor="#e58139df"] ;
432 -> 433 ;
434 [label=<Age &le; 29.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Killed>, fillcolor="#e581397f"] ;
433 -> 434 ;
435 [label=<Fare &le; 7.885<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
435 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
435 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
434 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
433 -> 439 ;
440 [label=<Fare &le; 8.523<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Killed>, fillcolor="#e5813900"] ;
432 -> 440 ;
441 [label=<Fare &le; 8.206<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Killed>, fillcolor="#e5813933"] ;
440 -> 441 ;
442 [label=<Fare &le; 7.988<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Killed>, fillcolor="#e5813900"] ;
441 -> 442 ;
443 [label=<Fare &le; 7.91<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Killed>, fillcolor="#e5813940"] ;
442 -> 443 ;
444 [label=<Fare &le; 7.875<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Killed>, fillcolor="#e581397f"] ;
443 -> 444 ;
445 [label=<Age &le; 31.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
445 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
444 -> 448 ;
449 [label=<Age &le; 31.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Killed>, fillcolor="#e5813900"] ;
443 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
449 -> 450 ;
451 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Killed>, fillcolor="#e581397f"] ;
449 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
442 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
441 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
440 -> 454 ;
455 [label=<Fare &le; 9.981<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
431 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
455 -> 456 ;
457 [label=<Fare &le; 11.469<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
455 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
457 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
430 -> 460 ;
461 [label=<Age &le; 21.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
315 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
461 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
461 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
296 -> 464 ;
465 [label=<Age &le; 30.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
295 -> 465 ;
466 [label=<Age &le; 27.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
465 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
466 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
466 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
465 -> 469 ;
470 [label=<Fare &le; 7.91<br/>gini = 0.176<br/>samples = 82<br/>value = [74, 8]<br/>class = Killed>, fillcolor="#e58139e3"] ;
294 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
470 -> 471 ;
472 [label=<Age &le; 59.25<br/>gini = 0.273<br/>samples = 49<br/>value = [41, 8]<br/>class = Killed>, fillcolor="#e58139cd"] ;
470 -> 472 ;
473 [label=<Fare &le; 7.988<br/>gini = 0.249<br/>samples = 48<br/>value = [41, 7]<br/>class = Killed>, fillcolor="#e58139d3"] ;
472 -> 473 ;
474 [label=<Age &le; 38.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Killed>, fillcolor="#e5813900"] ;
473 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
474 -> 475 ;
476 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
474 -> 476 ;
477 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
476 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
476 -> 478 ;
479 [label=<Fare &le; 15.7<br/>gini = 0.201<br/>samples = 44<br/>value = [39, 5]<br/>class = Killed>, fillcolor="#e58139de"] ;
473 -> 479 ;
480 [label=<Age &le; 44.5<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = Killed>, fillcolor="#e58139f5"] ;
479 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
480 -> 481 ;
482 [label=<Age &le; 46.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Killed>, fillcolor="#e58139d4"] ;
480 -> 482 ;
483 [label=<Fare &le; 11.252<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Killed>, fillcolor="#e5813900"] ;
482 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
483 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
483 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
482 -> 486 ;
487 [label=<Age &le; 38.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = Killed>, fillcolor="#e58139b1"] ;
479 -> 487 ;
488 [label=<Fare &le; 20.388<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#399de57f"] ;
487 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
488 -> 489 ;
490 [label=<Fare &le; 27.769<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Killed>, fillcolor="#e581397f"] ;
488 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
490 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
490 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Killed>, fillcolor="#e58139ff"] ;
487 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
472 -> 494 ;
}
